POSTGRES_DB=echokarriere
POSTGRES_USER=karriere
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://karriere:password@localhost:5432/echokarriere?schema=public

# DEV_MODE=on