POSTGRES_DB=echokarriere
POSTGRES_USER=karriere
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://karriere:password@localhost:5432/echokarriere?schema=public

AZURE_CLIENT_ID=abcdef123
AZURE_TENANT_ID=abcdef123
AZURE_TENANT_NAME=tenant
AZURE_POLICY_NAME=plesletmein
AZURE_CLIENT_SECRET=muchsecred

AAD_ENDPOINT=example.org
GRAPH_ENDPOINT=example.org

# DEV_MODE=on