kotlin.code.style=official
kotlinVersion=1.3.72
logbackVersion=1.2.1
ktorVersion=1.3.2
flywayVersion=6.5.1
hikariVersion=3.4.5
postgresVersion=42.2.12
graphqlScalarsVersion=1.0
gradleKtlintVersion=9.2.1
graphqlVersion=15.0
graphqlKotlinVersion=3.4.1
exposedVersion=0.24.1
spekVersion=2.0.12
testContainersVersion=1.14.3
argonVersion=2.7