# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.4.10

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Backend
argonVersion=2.7
exposedVersion=0.27.1
flywayVersion=6.5.7
gradleKtlintVersion=9.4.0
graphqlKotlinVersion=3.6.4
graphqlScalarsVersion=1.0
graphqlVersion=15.0
hikariVersion=3.4.5
kotlinLoggingVersion=2.0.3
ktorVersion=1.4.1
logbackVersion=1.2.3
postgresVersion=42.2.16

# tests
jsonPathVersion=4.3.1
sonarqubeVersion=3.0
junitVersion=5.7.0
gradleDockerComposeVersion=0.13.3
