# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.4.10

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Backend
argonVersion=2.7
arrowVersion=0.11.0
flywayVersion=7.0.4
gradleKtlintVersion=9.4.1
graphqlKotlinVersion=3.6.4
graphqlScalarsVersion=1.0
graphqlVersion=15.0
hikariVersion=3.4.5
jooqVersion=3.14.0
jooqPluginVersion=5.2
kotlinLoggingVersion=2.0.3
ktorVersion=1.4.1
logbackVersion=1.2.3
postgresVersion=42.2.18

# tests
detektVersion=1.14.2
gradleDockerComposeVersion=0.13.4
jsonPathVersion=4.3.1
junitVersion=5.7.0
sonarqubeVersion=3.0
