# Gradle
org.gradle.caching=true
org.gradle.parallel=true
# Backend
springBootVersion=2.4.4
flywayVersion=7.7.0
jooqVersion=3.14.8
jooqPluginVersion=5.2.1
postgresVersion=42.2.19
lombokVersion=1.18.18
graphqlDGSVersion=3.9.3
springDependencyVersion=1.0.11.RELEASE
springdocVersion=1.5.5
# tests
junitVersion=5.7.1
sonarqubeVersion=3.1.1
