# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.4.31

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Backend
argonVersion=2.9.1
arrowVersion=0.11.0
flywayVersion=7.6.0
gradleKtlintVersion=10.0.0
graphqlKotlinVersion=3.7.0
graphqlScalarsVersion=1.0
graphqlVersion=15.0
hikariVersion=4.0.3
jooqVersion=3.14.8
jooqPluginVersion=5.2.1
kotlinLoggingVersion=2.0.6
ktorVersion=1.5.2
logbackVersion=1.2.3
postgresVersion=42.2.19

# tests
detektVersion=1.16.0
jsonPathVersion=4.3.3
junitVersion=5.7.1
sonarqubeVersion=3.1.1
