# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.4.0

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Backend
argonVersion=2.7
exposedVersion=0.27.1
flywayVersion=6.5.5
gradleKtlintVersion=9.3.0
graphqlKotlinVersion=3.6.1
graphqlScalarsVersion=1.0
graphqlVersion=15.0
hikariVersion=3.4.5
koinVersion=2.1.6
kotlinLoggingVersion=1.8.3
ktorVersion=1.4.0
logbackVersion=1.2.3
postgresVersion=42.2.16

# tests
spekVersion=2.0.12
testContainersVersion=1.14.3
