# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.4.21

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Backend
argonVersion=2.9
arrowVersion=0.11.0
flywayVersion=7.5.2
gradleKtlintVersion=9.4.1
graphqlKotlinVersion=3.7.0
graphqlScalarsVersion=1.0
graphqlVersion=15.0
hikariVersion=4.0.1
jooqVersion=3.14.6
jooqPluginVersion=5.2
kotlinLoggingVersion=2.0.4
ktorVersion=1.5.1
logbackVersion=1.2.3
postgresVersion=42.2.18

# tests
detektVersion=1.15.0
jsonPathVersion=4.3.3
junitVersion=5.7.0
sonarqubeVersion=3.1.1
