spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/echokarriere}
spring.datasource.username=${DATABASE_USER:karriere}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jooq.sql-dialect=postgres
management.endpoints.web.exposure.include=info,health
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs/
