ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.echokarriere.ApplicationKt.module]
  }
}

prod = ${?PROD}

jwt {
  domain = "wat"
  audience = "jwt-audience"
  realm = "echo karriere backend"
}

database {
  datasource = "org.postgresql.ds.PGSimpleDataSource"
  database = "echokarriere"
  database = ${?DATABASE}
  username = "karriere"
  username = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  port = [5432]
  port = ${?DATABASE_PORT}
}
