spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/echokarriere}
spring.datasource.username=${DATABASE_USER:karriere}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.jooq.sql-dialect=postgres
spring.data.jpa.repositories.enabled=false
management.endpoints.web.exposure.include=info,health
