ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ backend ]
    }
    application {
        modules = [ no.echokarriere.backend.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/echokarriere"
    url = ${?DATABASE_URL}
    username = "karriere"
    username = ${?DATABASE_USERNAME}
    password = "password"
    password = ${?DATABASE_PASSWORD}
}