ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.echokarriere.ApplicationKt.module ]
    }
}

jwt {
    domain = "wat"
    audience = "jwt-audience"
    realm = "echo karriere backend"
}

database {
    datasource = "org.postgresql.ds.PGSimpleDataSource"
    database = "echokarriere"
    database = ${?DATABASE}
    username = "karriere"
    username = ${?DATABASE_USERNAME}
    password = "password"
    password = ${?DATABASE_PASSWORD}
}